<!DOCTYPE html>
<html>
<head>
	<title>Create Recipe</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
			<h1>Recipe Builder</h1>
			<div class="input_section">
				<div>
					<input type="text" id="title" placeholder="Recipe Title">
				</div>
				<br>
				<div>
					<input type="text" id="ingredients" placeholder="Ingredient name">
					<button type="button" id="add-ingredient" aria-label="Add Ingredient">ADD</button>
				</div>
				<div id="ingredient_list" aria-live="polite"></div>
				<br>
				<div>
					<input type="text" id="instructions" placeholder="Instruction">
					<button type="button" id="add-instruction" aria-label="Add Instruction">ADD</button>
				</div>
				<div id="instruction_list" aria-live="polite"></div>
				<br>
			</div>
			<div id="final_buttons">
				<button type="button" id="reset-form" aria-label="Reset Form">Reset</button>
				<button type="button" id="create-card">Create Recipe Card</button>
			</div>
	</div>
	<script src="recipe.js"></script>
	<script src="writeRecipeToFile.js"></script>
</body>
</html>