/* Color Palette Variables */
:root {
    --cream: rgb(255,251,235);
    --almost-black: #212121;
    --dark-gray: #494440;
    --gray-kinda-blue: #3d4654;
}

/* Main Section */
body {
    background-color: var(--almost-black);
}

.container {
    background-color: var(--gray-kinda-blue);
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    padding: 10px;
}

h1 {
    background-color: var(--almost-black);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}

.input_section {
    margin-left: 15%;
    margin-right: 15%;
}

/* Recipe Input */
#title {
    border-style: solid;
    border-color: var(--blue);
    border-radius: 15px;
    padding: 10px;
    width: 89%;
}

#ingredients, #instructions {
    margin-bottom: 3px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-color: var(--blue);
    border-style:solid;
    border-width: 1px;
    padding: 10px;
    width: 70%;
}

button {
    background-color: var(--cream);
    cursor: pointer;
    font-weight: 200;
}

#add-ingredient, #add-instruction {
    border-color: var(--blue);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-style:solid;
    border-width: 1px;
    padding: 10px;
    width: 19%;
    position: relative;
    right: 5px;
}

#ingredient_list, #instruction_list {
    background-color: var(--almost-black);
    border-color: white;
    border-style: dashed;
    border-width: 1px;
    border-radius: 10px;
    min-height: 100px;
}

/* New Divs Representing Ingredients and Instructions */
.new_divs {
    background-color: var(--cream);
    margin: 2px;
    border-radius: 5px;
    padding: 3px;
    max-width: 30%;
    display: inline-block;
    flex-wrap: wrap;
    cursor: pointer;
}

/* Submit and Reset Form Buttons */
#final_buttons {
    display: flex;
    justify-content: right;
}

#reset-form, #create-card {
    border-color: var(--blue);
    border-radius: 15px;
    border-style:solid;
    border-width: 1px;
    padding: 10px;
}